openapi.yaml (before)
openapi: 3.0.3
info:
  title: VN Administrative API
  version: 1.0.0
  description: |
    API cung cấp dữ liệu hành chính Việt Nam (Tỉnh/Thành phố, Quận/Huyện, Xã/Phường).
    
    ## Features
    - Danh sách tỉnh/thành phố với caching
    - Đơn vị hành chính cấp dưới (quận/huyện/xã/phường)
    - Tìm kiếm theo tên hiện tại hoặc thông tin trước sáp nhập
    - Health check endpoints cho Kubernetes
  contact:
    name: API Support
  license:
    name: MIT

servers:
  - url: http://localhost:8080
    description: Local Development
  - url: https://api.staging.example.com
    description: Staging Environment
  - url: https://api.example.com
    description: Production Environment

tags:
  - name: Health
    description: Health check endpoints for Kubernetes probes
  - name: Provinces
    description: Province/City operations
  - name: Search
    description: Search administrative units

paths:
  /health:
    get:
      tags:
        - Health
      summary: Liveness Probe
      description: Kiểm tra server có đang chạy không. Sử dụng cho Kubernetes liveness probe.
      operationId: healthCheck
      responses:
        '200':
          description: Server is running
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HealthResponse'

  /ready:
    get:
      tags:
        - Health
      summary: Readiness Probe
      description: Kiểm tra database connection có sẵn sàng không. Sử dụng cho Kubernetes readiness probe.
      operationId: readyCheck
      responses:
        '200':
          description: Service is ready
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ReadyResponse'
        '503':
          description: Service not ready (database connection failed)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotReadyResponse'

  /api/v1/provinces:
    get:
      tags:
        - Provinces
      summary: Lấy danh sách Tỉnh/Thành phố
      description: |
        Trả về danh sách tất cả tỉnh/thành phố của Việt Nam.
        Kết quả được cache trong 5 phút để tối ưu performance.
      operationId: getProvinces
      responses:
        '200':
          description: Thành công
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProvinceResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /api/v1/provinces/{id}/units:
    get:
      tags:
        - Provinces
      summary: Lấy danh sách Đơn vị hành chính cấp dưới
      description: |
        Trả về danh sách đơn vị hành chính cấp dưới (Quận/Huyện/Thị xã, Xã/Phường/Thị trấn) 
        thuộc tỉnh/thành phố được chỉ định. Kết quả được cache trong 5 phút.
      operationId: getProvinceUnits
      parameters:
        - name: id
          in: path
          required: true
          description: ID của Tỉnh/Thành phố
          schema:
            type: integer
            minimum: 1
            example: 1
      responses:
        '200':
          description: Thành công
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UnitResponse'
        '400':
          description: ID không hợp lệ
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                error: "Invalid Province ID"
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /api/v1/search:
    get:
      tags:
        - Search
      summary: Tìm kiếm Đơn vị hành chính
      description: |
        Tìm kiếm đơn vị hành chính theo tên hiện tại hoặc thông tin trước khi sáp nhập.
        Từ khóa tìm kiếm tối thiểu 2 ký tự.
      operationId: searchUnits
      parameters:
        - name: q
          in: query
          required: true
          description: Từ khóa tìm kiếm (tối thiểu 2 ký tự)
          schema:
            type: string
            minLength: 2
            example: "Ba Đình"
      responses:
        '200':
          description: Kết quả tìm kiếm
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UnitResponse'
        '400':
          description: Từ khóa quá ngắn (dưới 2 ký tự)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                error: "Query too short (min 2 chars)"
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

components:
  schemas:
    HealthResponse:
      type: object
      properties:
        status:
          type: string
          example: "ok"
      required:
        - status

    ReadyResponse:
      type: object
      properties:
        status:
          type: string
          example: "ready"
      required:
        - status

    NotReadyResponse:
      type: object
      properties:
        status:
          type: string
          example: "not ready"
        error:
          type: string
          description: Chi tiết lỗi database connection
          example: "dial tcp: connection refused"
      required:
        - status
        - error

    Province:
      type: object
      description: Thông tin Tỉnh/Thành phố
      properties:
        id:
          type: integer
          description: ID unique của tỉnh/thành phố
          example: 1
        tentinh:
          type: string
          description: Tên tỉnh/thành phố
          example: "Thành phố Hà Nội"
        mahc:
          type: integer
          description: Mã hành chính
          example: 1
        updated_at:
          type: string
          format: date-time
          description: Thời gian cập nhật cuối
          example: "2026-01-15T10:30:00Z"
      required:
        - id
        - tentinh
        - mahc
        - updated_at

    AdminUnit:
      type: object
      description: Đơn vị hành chính (Quận/Huyện/Xã/Phường)
      properties:
        id:
          type: integer
          description: ID unique của đơn vị hành chính
          example: 101
        matinh:
          type: integer
          description: ID của tỉnh/thành phố cha
          example: 1
        tenhc:
          type: string
          description: Tên đơn vị hành chính
          example: "Quận Ba Đình"
        loai:
          type: string
          description: Loại đơn vị hành chính
          enum:
            - Quận
            - Huyện
            - Thị xã
            - Thành phố
            - Phường
            - Xã
            - Thị trấn
          example: "Quận"
        ma:
          type: string
          description: Mã đơn vị hành chính
          example: "001"
        truocsapnhap:
          type: string
          description: Thông tin trước khi sáp nhập (nếu có)
          example: "Quận Ba Đình cũ..."
        vido:
          type: number
          format: double
          description: Vĩ độ (latitude)
          example: 21.034
        kinhdo:
          type: number
          format: double
          description: Kinh độ (longitude)
          example: 105.81
        updated_at:
          type: string
          format: date-time
          description: Thời gian cập nhật cuối
          example: "2026-01-15T10:30:00Z"
      required:
        - id
        - matinh
        - tenhc
        - loai
        - ma
        - updated_at

    ProvinceResponse:
      type: object
      description: Response wrapper cho danh sách tỉnh/thành phố
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/Province'
      required:
        - data

    UnitResponse:
      type: object
      description: Response wrapper cho danh sách đơn vị hành chính
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/AdminUnit'
      required:
        - data

    ErrorResponse:
      type: object
      description: Standard error response
      properties:
        error:
          type: string
          description: Mô tả lỗi
          example: "Invalid Province ID"
      required:
        - error

openapi.yaml (after)
openapi: 3.0.3
info:
  title: VN Administrative API
  version: 1.0.0
  description: |
    API cung cấp dữ liệu hành chính Việt Nam (Tỉnh/Thành phố, Quận/Huyện, Xã/Phường).
    
    ## Features
    - Danh sách tỉnh/thành phố với caching
    - Đơn vị hành chính cấp dưới (quận/huyện/xã/phường)
    - Tìm kiếm theo tên hiện tại hoặc thông tin trước sáp nhập
    - Health check endpoints cho Kubernetes
  contact:
    name: API Support
  license:
    name: MIT

servers:
  - url: http://localhost:8080
    description: Local Development
  - url: https://provinces.myservices.io.vn
    description: Production Environment

tags:
  - name: Health
    description: Health check endpoints for Kubernetes probes
  - name: Provinces
    description: Province/City operations
  - name: Search
    description: Search administrative units

paths:
  /health:
    get:
      tags:
        - Health
      summary: Liveness Probe
      description: Kiểm tra server có đang chạy không. Sử dụng cho Kubernetes liveness probe.
      operationId: healthCheck
      responses:
        '200':
          description: Server is running
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HealthResponse'

  /ready:
    get:
      tags:
        - Health
      summary: Readiness Probe
      description: Kiểm tra database connection có sẵn sàng không. Sử dụng cho Kubernetes readiness probe.
      operationId: readyCheck
      responses:
        '200':
          description: Service is ready
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ReadyResponse'
        '503':
          description: Service not ready (database connection failed)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotReadyResponse'

  /api/v1/provinces:
    get:
      tags:
        - Provinces
      summary: Lấy danh sách Tỉnh/Thành phố
      description: |
        Trả về danh sách tất cả tỉnh/thành phố của Việt Nam.
        Kết quả được cache trong 5 phút để tối ưu performance.
      operationId: getProvinces
      responses:
        '200':
          description: Thành công
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProvinceResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /api/v1/provinces/{id}/units:
    get:
      tags:
        - Provinces
      summary: Lấy danh sách Đơn vị hành chính cấp dưới
      description: |
        Trả về danh sách đơn vị hành chính cấp dưới (Quận/Huyện/Thị xã, Xã/Phường/Thị trấn) 
        thuộc tỉnh/thành phố được chỉ định. Kết quả được cache trong 5 phút.
      operationId: getProvinceUnits
      parameters:
        - name: id
          in: path
          required: true
          description: ID của Tỉnh/Thành phố
          schema:
            type: integer
            minimum: 1
            example: 1
      responses:
        '200':
          description: Thành công
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UnitResponse'
        '400':
          description: ID không hợp lệ
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                error: "Invalid Province ID"
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /api/v1/search:
    get:
      tags:
        - Search
      summary: Tìm kiếm Đơn vị hành chính
      description: |
        Tìm kiếm đơn vị hành chính theo tên hiện tại hoặc thông tin trước khi sáp nhập.
        Từ khóa tìm kiếm tối thiểu 2 ký tự.
      operationId: searchUnits
      parameters:
        - name: q
          in: query
          required: true
          description: Từ khóa tìm kiếm (tối thiểu 2 ký tự)
          schema:
            type: string
            minLength: 2
            example: "Ba Đình"
      responses:
        '200':
          description: Kết quả tìm kiếm
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UnitResponse'
        '400':
          description: Từ khóa quá ngắn (dưới 2 ký tự)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
              example:
                error: "Query too short (min 2 chars)"
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

components:
  schemas:
    HealthResponse:
      type: object
      properties:
        status:
          type: string
          example: "ok"
      required:
        - status

    ReadyResponse:
      type: object
      properties:
        status:
          type: string
          example: "ready"
      required:
        - status

    NotReadyResponse:
      type: object
      properties:
        status:
          type: string
          example: "not ready"
        error:
          type: string
          description: Chi tiết lỗi database connection
          example: "dial tcp: connection refused"
      required:
        - status
        - error

    Province:
      type: object
      description: Thông tin Tỉnh/Thành phố
      properties:
        id:
          type: integer
          description: ID unique của tỉnh/thành phố
          example: 1
        tentinh:
          type: string
          description: Tên tỉnh/thành phố
          example: "Thành phố Hà Nội"
        mahc:
          type: integer
          description: Mã hành chính
          example: 1
        updated_at:
          type: string
          format: date-time
          description: Thời gian cập nhật cuối
          example: "2026-01-15T10:30:00Z"
      required:
        - id
        - tentinh
        - mahc
        - updated_at

    AdminUnit:
      type: object
      description: Đơn vị hành chính (Quận/Huyện/Xã/Phường)
      properties:
        id:
          type: integer
          description: ID unique của đơn vị hành chính
          example: 101
        matinh:
          type: integer
          description: ID của tỉnh/thành phố cha
          example: 1
        tenhc:
          type: string
          description: Tên đơn vị hành chính
          example: "Quận Ba Đình"
        loai:
          type: string
          description: Loại đơn vị hành chính
          enum:
            - Quận
            - Huyện
            - Thị xã
            - Thành phố
            - Phường
            - Xã
            - Thị trấn
          example: "Quận"
        ma:
          type: string
          description: Mã đơn vị hành chính
          example: "001"
        truocsapnhap:
          type: string
          description: Thông tin trước khi sáp nhập (nếu có)
          example: "Quận Ba Đình cũ..."
        vido:
          type: number
          format: double
          description: Vĩ độ (latitude)
          example: 21.034
        kinhdo:
          type: number
          format: double
          description: Kinh độ (longitude)
          example: 105.81
        updated_at:
          type: string
          format: date-time
          description: Thời gian cập nhật cuối
          example: "2026-01-15T10:30:00Z"
      required:
        - id
        - matinh
        - tenhc
        - loai
        - ma
        - updated_at

    ProvinceResponse:
      type: object
      description: Response wrapper cho danh sách tỉnh/thành phố
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/Province'
      required:
        - data

    UnitResponse:
      type: object
      description: Response wrapper cho danh sách đơn vị hành chính
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/AdminUnit'
      required:
        - data

    ErrorResponse:
      type: object
      description: Standard error response
      properties:
        error:
          type: string
          description: Mô tả lỗi
          example: "Invalid Province ID"
      required:
        - error

openapi.yaml (diff)
@@ -18,9 +18,7 @@ info:
 servers:
   - url: http://localhost:8080
     description: Local Development
-  - url: https://api.staging.example.com
-    description: Staging Environment
-  - url: https://api.example.com
+  - url: https://provinces.myservices.io.vn
     description: Production Environment
 
 tags:
